<html>
<head>
<title>profile</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery ka plugin -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<style type="text/css">
.review{font-family:arial;font-size:2em;color:#696969;}
.review:hover{text-decoration:none;}
.name{font-family:arial;font-size:1.5em;color:#696969;}
</style>

<style type="text/css">
    .tftable {font-size:12px;;width:60%;border-width: 1px;border-color: #1F1E1E;border-collapse: collapse;}
    .tftable th {color:#d4e3e5;font-size:12px;background-color:#1F1E1E;border-width: 1px;padding: 8px;border-style: solid;border-color: #1F1E1E;text-align:left;}
    .tftable tr {background-color:#d4e3e5;}
    .tftable td {color:#1F1E1E;font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #1F1E1E;}
    .tftable tr:hover {background-color:#DC0E87;}
    </style>
     <style>
        body {
          background-image: url('https://i.pinimg.com/originals/91/b3/67/91b36709c9c28140d4e9eaad327101c0.jpg');
        }
        </style>
</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-top">
			 <div class="logo">
				 <a href="index.php"><h1>Pradaan <span>You think,You care,You give</span></h1></a>
			 </div>
			
			 <div class="clearfix"> </div>
			
		 </div>
		 <div class="top-menu">
			 <span class="menu">MENU</span>
			 <ul>
			 <li><a href="index.php"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
			 <li><a href="profile.php"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>profile</a></li>
			 <li class=""><a href="logout.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>logout</a></li>
			 <li><a href="upload.php"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>upload</a></li>
			 <li><a href="contact.php"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
			 </ul>
		 </div>
		 <!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<div class="contact">
		<div class="container">		
			
			
		</div>
		<div class="contact-form">
			<div class="container">		
				<h2 align="center" style="color:#DC0E87;font-weight: 500;font-family: calibri; font-size: xx-large;">NGO Availability</h2><br><br>
    <center>
		<table class="tftable" border="1" style="width:70%;height:47px;line-height:47px; text-align:center;">
		<tr><th style="text-align:center">NGO name</th><th style="text-align:center">NGO id</th><th style="text-align:center">Address</th><th style="text-align:center">Item</th><th style="text-align:center">Unit</th></tr>
		<tr><td>Robin Hood Army</td><td>111</td><td>Ring Road</td><td>Rice</td><td> 4KG</td></tr>
		<tr><td>Bolballa Trust</td><td>222</td><td>Airpot Road</td><td>Books</td><td> 1 Dozen</td></tr>
		<tr><td>Invinsible</td><td>333</td><td>Para Bajar</td><td>Blankets</td><td> 20 Pieces</td></tr>
		<tr><td>Uday Foundation</td><td>444</td><td>Virani Chowk</td><td>shawl</td><td> 30 Pieces</td></tr>
		</table>
<br>
<br>
<input type="submit" value="Go" style="background-color: #333333;width: 120px;border: none;color: white; height: 30px; text-align: center;" >
</center>
			
			</div>
		</div>			
</div>
<!------>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<!---->
<div class="copywrite">
	 <div class="container">
			 <p> � 2016 Donate Humanity. All rights reserved</p>
	 </div>
</div>
<!---->
</body>
</html>